<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Gallery</title>

	<style>
		body
		{
			background-image: url(Website_Homepage_Background.jpg);
		}
		h1
		{
			text-align: center;
			color: Black;
			font-family: arial;
		}
		p
		{
			color: black;
			font-size: 25px;
			font-family: Papyrus;
		}
		button
		{
			font-size: 18px;
			font-family: century gothic;
			border: none;
			background-color: tan;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: beige;
		}
		button:active
		{
			background-color: tan;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
	</style>
</head>
<body>

<h1>THE POTRAIT OF NABILA</h1>

<style>
	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;
	</style>
	<div id="horizontal-line"></div>


<p style="text-align: center;"><b> ღ Those are the fondest memories with my loved ones ღ </p></b>

<center><img src="Website_Gallery2.jpeg" width="300px">
<img src="Website_Gallery8.jpeg" width="300px">
<img src="Website_Gallery3.jpeg" width="300px">
<img src="Website_Gallery4.jpeg" width="300px">
<img src="Website_Gallery5.jpeg" width="300px">
<img src="Website_Gallery6.jpeg" width="300px">
<img src="Website_Gallery7.jpeg" width="300px">
<img src="Website_Gallery9.jpeg" width="300px">
<img src="Website_Gallery1.jpeg" width="300px">
<img src="Website_Gallery10.jpeg" width="300px">
<img src="Website_Gallery11.jpeg" width="300px">
<img src="Website_Gallery12.jpeg" width="300px">
<img src="Website_Gallery13.jpeg" width="300px"></center><br>

<center><button onclick="document.location='index.html'">Back To Main Page</button></center>
</body>
</html>