<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Profile</title>

	<style>
		body
		{
			background-image: url(Website_Homepage_Background.jpg);
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: Century gothic;
			font-size: 30px;
		}
		p
		{
			color: black;
			font-size: 25px;
			font-family:century gothic ;

		}
		button
		{
			font-size: 18px;
			font-family: Century Gothic;
			border: none;
			background-color: tan;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: beige;
		}
		button:active
		{
			background-color: tan;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
	</style>

</head>
<body>

<h1>PROFILE OF NABILA</h1>
<style>
	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;
	</style>
	<div id="horizontal-line"></div>


<p style="text-align: center;">Hello! Here are some secret about me will be expose!✨</p>

<p style="font-size: 20px; text-align: center;">So I will start with my background of life :)</p>

<p style="font-size: 20px; text-align: justify;">A little introduction to myself, Kota Bharu Hospital was the place of my birth, which occurred on December 22, 2001. There are eight siblings, and I am the fourth. Now, I am a teenager on the verge of becoming an adult lady, and I have reached the age of twenty-one (21). I'm from the state of Kelantan, which is known as "serambi Mekkah." Currently I'am senior student studying information management at Universiti Teknologi Mara. Introvert is a good way to describe my personality. Why? Due to with meeting new people, especially strangers, make me feels uncomfortable. To them, I must appear haughty, but as they come to know me better, they will discover that I am a cheerful person. I am also a person who is concerned with cleanliness. In order to live a healthy and happy life, it is essential to maintain a clean and orderly environment. In contrast, I find cleaning to be therapeutic for me; it may not seem rational to others, but it is so for me. Otherwise, I consider myself a girl who is modest in all that I do, as well as spontaneous and enjoyful when interactions with other people. </p><br>

<center><button onclick="document.location='Website_Homepage.html'">Back To Main Page</button></center>
</body>
</html>