<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homepage</title>

<style>

	#horizontal-line
	{

		width: 1350px;
		height: 1.2px;
		background-color: black;
	}
        body
		{
			background-image: url(Website_Homepage_Background.jpg);
		}

		h1
		{
			text-align: center;
			color: black;
			font-family: papyrus;
		}


		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 35px;
			text-align: center;
		}

		button:hover
		{
			background-color: bisque;
		}

		button:active
		{
			background-color: white;
		}
	</style>


</head>
<body>
	
<center><button onclick="document.location='Website_Biodata.html'"> P R O F I L E </button>

<button onclick="document.location='Website_Experiences.html'"> E X P E R I E N C E S </button>

<button onclick="document.location='Website_Education.html'"> E D U C A T I O N </button>

<button onclick="document.location='Website_Family.html'"> F A M I L Y </button>

<button onclick="document.location='Website_Hobby.html'"> H O B B Y </button>

<button onclick="document.location='Website_Gallery.html'"> G A L L E R Y </button>

<button onclick="document.location='Website_Contact.html'"> C O N T A C T  M E  </button>
</center>

    <p></p><div id="horizontal-line"></div>

<h1> Hello, Nabila Here! </h1>

 <div align="center">
 	<p style="font-size: 21px;" style="font-family: monospace;">Welcome to my world. A few secret about me will be expose here. Enjoy!!</p> 

<div align="center">
    <p><img src="nabila di pondok.jpeg" width="350px" style="float: center;"></p>


</body>
</html>

