<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Education </title>

<style>
	body
		{
			background-image: url(Website_Homepage_Background.jpg);
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: century gothic;
		}
		p
		{
			color: black;
			font-size: 25px;
			font-family: monospace;
		}
		button
		{
			font-size: 18px;
			font-family: century gothic;
			border: none;
			background-color: tan;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: beige;
		}
		button:active
		{
			background-color: tan;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		li
		{
			color: black;
			font-family: monospace;
			font-size: 23px;
		}
		a 
		{
			color: black;
			font-family: century gothic;
			font-size: 25px;
		}
		a:hover
		{
			color: rosybrown;
			background-color: underline;
		}
</style>

</head>
<body>

<h1> EDUCATION JOURNEY </h1>
<style>
	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;
	</style>
	<div id="horizontal-line"></div>

<p><ul>
	<li> As a student, this is the beginning of my education path. I learnt to recognise letters and numbers while I was here, and I also met a lot of new people. I also learned to be self-sufficient in this environment. However, that is the most wonderful memory I have from elementary school. I studied to this school for a year when I was six years old. </li>
</ul></p>


<center><p><img src="Website_Education1.jpeg" width="300px"> <img src="Website_Education2.jpeg" width="300px"></p></center>

<center><p>Tabika Wawasan Taman Sri, Kelantan</p></center>

<center><a href="https://www.google.com/maps/place/Tabika+Kemas/@6.1394567,102.2955459,14.25z/data=!4m19!1m13!4m12!1m4!2m2!1d102.2662378!2d5.754647!4e1!1m6!1m2!1s0x31b6b1a7de5fcd4d:0x5cba50a191afb628!2sTabika+Kemas,+Taman+Desa+Wira,+16100+Kota+Bharu,+Kelantan!2m2!1d102.2989441!2d6.1476468!3m4!1s0x31b6b1a7de5fcd4d:0x5cba50a191afb628!8m2!3d6.1476468!4d102.2989441" target="_blank"> Tabika Wawasan Taman Seri (Google Maps)</a></center>


<p><ul>
	<li>From the age of seven to twelve, I attended Sekolah Kebangsaan Parang Puting as my elementary school. I learn about the same subjects I learned in kindergarten, but in greater depth. Here, I learned how to be a focused and hardworking student. Every experience in terms of sports, co-curricular activities, contests, and lessons, on the other hand, has made me more mature in order to face the world of adolescence in high school.</li>
</ul></p>

<center><p><img src="Website_Education3.jpeg" width="500px"></p></center>

<center><p>Sekolah Kebangsaan Parang Puting</p></center>

<center><a href="https://www.google.com/maps/place/Parang+Puting+Primary+School/@6.1678871,102.3044483,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipOaVzYxnQ3PMHhKmIqeEWv52cTXiT_nqA16x7QB!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOaVzYxnQ3PMHhKmIqeEWv52cTXiT_nqA16x7QB%3Dw114-h86-k-no!7i3968!8i2976!4m5!3m4!1s0x31b6b179d07e10b7:0xe3f1a0ab84a1bfb9!8m2!3d6.1678814!4d102.3043314" target="_blank"> Sekolah Kebangsaan Parang Puting (Google Maps)</a></center>

<p><ul>
	<li>High school was where I gained the majority of my education. This is also a place where I learned about the value of education. Furthermore, this school is a place where I can fall and get back up. Where I was once taunted by being called "Obama." Nonetheless, all of this served as a morale booster for me as I grew older. I'm not particularly bright when it comes to learning, but I've always wanted to be the greatest.</li>
</ul></p>

<center><p><img src="Website_Education4.jpeg" width="400px" height="300px"> <img src="Website_Education5.jpeg" width="300px"></p></center>

<center><p>Sekolah Menengah Kebangsaan Kota</p></center>

<center><a href="https://www.google.com/maps/search/sekolah+menengah+kota,+kota+bharu/@6.1100281,102.1979271,12z/data=!3m1!4b1?hl=en-GB" target="_blank"> Sekolah Menengah Kebangsaan Kota (Google Maps)</a></center>

<p><ul>
	<li>This university was perhaps the last place I studied for 15 years. For two and a half years here, I studied a range of things outside of the stream areas I took in school. Yet it is quite exciting because I am studying a subject that leads to the world of work afterwards. So far, my favourite subject is cataloguing. Since I was not able to finish my studies until the degree due to the unstable family economy. So I hope it’s the ending of my diploma studies, I find the greatest job and fit in with the course I’m studying.</li>
</ul></p>

<center><p><img src="Website_Education6.jpeg" width="400px" height="300px"> <img src="Website_Education7.jpeg" width="300px"></p></center>

<center><p>Universiti Teknologi Mara Campus Machang</p></center>

<center><a href="https://www.google.com/maps/place/MARA+University+of+Technology+Kelantan/@5.7578399,102.2723471,17z/data=!3m1!4b1!4m5!3m4!1s0x31b68fe6f50d123f:0xaeb67217536d6442!8m2!3d5.7578399!4d102.2745358?hl=en-GB" target="_blank"> Universiti Teknologi (Google Maps)</a></center></li>
</ul></p>


<center><button onclick="document.location='Index.html'">Back To Main Page</button></center>
</body>
</html>