<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Experiences</title>

	<style>
		body
		{
			background-image: url(Website_Homepage_Background.jpg);
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: Century Gothic;
		}
		p
		{
			color: black;
			font-size: 20px;
			font-family: monospace;
			text-align: center;
		}
		button
		{
			font-size: 18px;
			font-family: century gothic;
			border: none;
			background-color: tan;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: beige;
		}
		button:active
		{
			background-color: tan;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		</style>
</head>
<body>

<h1> LIFE STORY OF NABILA ANIS</h1>
<style>
	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;
	</style>
	<div id="horizontal-line"></div>


<p>ღ Here I will share about the journey of my study during diploma at Universiti Teknologi Mara Campus Machang </p>

<center><img src="Website_Experience1.jpeg" width="400px"></center>

<p>This marked the beginning of my education journey at University Teknologi Mara. The university environment is significantly different from the school environment, and it is also a place where I may experience a variety of memories and lessons that help me mature. Particularly in terms of being friends, and they were among the first people I met while attending a university.</p>

<center><img src="Website_Experience2.jpeg" width="400px"></center>

<p>They are the ones who gain the most valuable experience during their diploma year. We didn't say hello to one other at first, but after a few months of being classmates, we became closer and formed a complimentary family. Despite this, our intimacy in the actual world is only ephemeral because of the covid-19 . We were only able to communicate with each other through the internet, but this did not diminish our feelings for one another.</p>

<center><img src="Website_Experience3.jpeg" width="400px"></center>

<p>I had to study online (ODL) for three semesters as Malaysia was afflicted by the covid-19 outbreak. So I used my PTPTN loan money to buy chairs, tables, and other study necessities to make my studies more comfortable. Because I do not have such tools, it fuels my desire to study more rigorously. As you may be concerned, learning online at home while juggling multiple commitments is quite difficult, but I made it to the finish, and Alhamdulillah, for the first time, I was able to carry the title of "Dean List."</p><br>


<center><button onclick="document.location='Index.html'">Back To Main Page</button></center>

</body>
</html>