<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Family</title>

	<style>
		body
		{
			background-image: url(Website_Homepage_Background.jpg);
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: Century gothic;
			font-size: 30px;
		}
		p
		{
			color: black;
			font-size: 23px;
			font-family:century gothic ;
			text-align: center;

		}
		button
		{
			font-size: 18px;
			font-family: Century Gothic;
			border: none;
			background-color: tan;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: beige;
		}
		button:active
		{
			background-color: tan;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		table, th, tr, td
		{
			color: black;
			border-collapse: collapse;
			text-align: center;
			border-color: black;
		}
		th, td, tr
		{
			padding: 10px;
			font-family: Century Gothic;
		}
		caption
		{
			font-size: 25px;
			font-family: century gothic;
		}
		
	</style>
	
	<h1>DIARY THE LOVE OF MY LIFE</h1> 
	<style>
	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;
	</style>
	<div id="horizontal-line"></div>


	<center><p><img src="Website_Family1.jpeg" width="500px"></p></center>

	<p>Family isn't defined only by last name or by blood, it's defned by commitment and by love. it means showing up when they need it most. It means having each other's back. it means choosing to love each other even on those days when ypu struggle to like each other. it means never giving up on each other. They are the most valuable possessions in this world and are irreplaceable 💗</p>

	<table style="width: 100%" heigh border="solid">
	<caption>Here are background of my family</caption>
	
	<tr>
		<th>NAME</th>
		<th>AGE</th>
		<th>EDUCATION/OCCUPATION</th>
		<th>RELATION</th>
	</tr>
	<tr>
		<td>Jaya Bin Mohamed</td>
		<td>58</td>
		<td>Wiring man</td>
		<td>Father</td>
	</tr>
	<tr>
		<td>NoorShelawati Binti Hamzah</td>
		<td>50</td>
		<td>House wife</td>
		<td>Mother</td>
	</tr>
	<tr>
		<td>Nur Izzati Binti Jaya </td>
		<td>27</td>
		<td>Sales girl </td>
		<td>Sister</td>
	</tr>
	<tr>
		<td>Nur Fatihah Binti Jaya</td>
		<td>25</td>
		<td>Babysitter</td>
		<td>Sister</td>
	</tr>
	<tr>
		<td>Balqis Azreen Binti Jaya</td>
		<td>23</td>
		<td>Politeknik Sultan Haji Ahmad Shah</td>
		<td>Sister</td>
	</tr>
	<tr>
		<td>Nabila Anis Binti Jaya</td>
		<td>21</td>
		<td>Universiti Teknologi Mara</td>
		<td>Me</td>
	</tr>
	<tr>
		<td>Muhammad Luqman Hakim Bin Jaya</td>
		<td>16</td>
		<td>SMK Kota</td>
		<td>Brother</td>
	</tr>
	<tr>
		<td>Muhammed Hazreen Hakim Bin Jaya</td>
		<td>14</td>
		<td>SMK Kota</td>
		<td>Brother</td>
	</tr>
	<tr>
		<td>Intan Nur Damia Binti Jaya</td>
		<td>11</td>
		<td>SK Seri Kota</td>
		<td>Sister</td>
	</tr>
	<tr>
		<td>Muhammad Thaqif Hakim Bin Jaya</td>
		<td>8</td>
		<td>SK Seri Kota</td>
		<td>Brother</td>
	</tr>
</table><br>

<center><button onclick="document.location='Website_Homepage.html'">Back To Main Page</button></center>

</body>
</html>
