<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hobby</title>

	<style>
		body
		{
			background-image: url(Website_Homepage_Background.jpg);
		}
		h1
		{
			text-align: center;
			color: Black;
			font-family: Century Gothic;
		}
		p
		{
			color: black;
			font-size: 20px;
			font-family: monospace;
		}
		button
		{
			font-size: 18px;
			font-family: century gothic;
			border: none;
			background-color: tan;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: beige;
		}
		button:active
		{
			background-color: tan;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		</style>
</head>
<body>

<h1>HOBBY</h1>
<style>
	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;
	</style>
	<div id="horizontal-line"></div>


<center><p style="font-family: papyrus;"> For me hobby is activity I do during my leisure time. So here they are!</p>
</center>
<p> ✨YouTube is a platform where I attempt to unwind after a long day of studying. It may seem insignificant to others, but it is not so to me. Watching my favourite youtuber videos allows me to forget about my worries or work stress for a brief while. I'll watch YouTube throughout mealtimes and while I'm working on an assignment. However, I enjoy seeing content connected to house cleaning duties in addition to my favourite youtuber life content. The content provides me with satisfaction and motivates me to be a tidy person.</p>

<center><p style="font-family: papyrus;font-size: 23px;">ღ Those are my favourite YouTube channel ღ</p></center>

<center><p><img src="Website_Hobby1.jpeg" width="350px"> <img src="Website_Hobby2.jpeg" width="350px"></p>
<p><img src="Website_Hobby3.jpeg" width="380px"> <img src="Website_Hobby4.jpeg" width="350px"></p></center>

<p>✨Aside from that, I enjoy gardening. It is also one of the treatments for stress relief. Every evening at home, I would go outside and spray all of my mother's flowers, removing any damaged leaves. I also enjoy plucking my father's plants, such as lemon trees. This passion has turned me into a naturalist.</p>

<center><p style="font-family: papyrus;font-size: 23px;">ღ Those are some of my mother's flowers ღ</p></center>

<center><p><img src="Website_Hobby5.jpeg" width="300px"> <img src="Website_Hobby6.jpeg" width="300px"> <img src="Website_Hobby7.jpeg" width="300px"></p>


<center><button onclick="document.location='Index.html'">Back To Main Page</button></center>

</body>
</html>