<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Contact Me</title>

	<style>
		body
		{
			background-image: url(Website_Homepage_Background.jpg);
		}
		h1
		{
			text-align: center;
			color: Black;
			font-family: Century Gothic;
		}
		p
		{
			color: black;
			font-size: 25px;
			font-family: monospace;
		}
		button
		{
			font-size: 18px;
			font-family: century gothic;
			border: none;
			background-color: Tan;

			padding: 15px 32px;
		}
		button:hover
		{
			background-color: beige;
		}
		button:active
		{
			background-color: tan;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		a 
		{
			color: black;
			font-family: century gothic;
			font-size: 25px;
		}
	    </style>
</head>
<body>
	<center><h1>GET IN TOUCH WITH ME</h1></center>
	<center><h2 style="font-family: century gothic;font-size: 19px;">If you have any questions about personal website. Feel free to click the link below and say hello!</h2></center>

	
<style>
	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;
	</style>
	<div id="horizontal-line"></div>

<center><img src="Website_Contact1.jpg" width="250px"></center> 
<center><h3>Here are link that through to my personal contact</h3></center>
<center><img src="https://img.icons8.com/material-outlined/24/000000/whatsapp--v1.png"/> 
<a href="https://wa.me/60189434513" target="_blank">WhatApps</a>
</center><br>
	 
<center><img src="Website_Contact2.jpg" width="250px"></center>
<center><h3>Here are link that through to my instagram account</h3></center>
<center><a href="https://www.instagram.com/invites/contact/?i=1dig32yqbp354&utm_content=1wcss77">Instagram</a>
</center><br>


<center><button onclick="document.location='index.html'">Back To Main Page</button></center>

</body>
</html>